(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0a1ecf88-0261-46f2-b8e4-675e810ee1c2)

  (paper "A4")

  (title_block
    (title "Vi-Fi")
    (rev "0")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP-WROOM-02" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP-WROOM-02" (at 10.16 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_Module:ESP-WROOM-02" (at 15.24 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf" (at 1.27 38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio ESP Espressif" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Wi-Fi Module, ESP8266EX SoC, 32-bit, 802.11b/g/n, WPA/WPA2, 2.7-3.6V, SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP?WROOM?02*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-WROOM-02_0_1"
        (rectangle (start 10.16 12.7) (end -10.16 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP-WROOM-02_1_1"
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "TOUT" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 101.6) (diameter 0) (color 0 0 0 0)
    (uuid c326d215-c95f-401b-91a1-935773d955c1)
  )
  (junction (at 139.7 111.76) (diameter 0) (color 0 0 0 0)
    (uuid f23cac71-ffe7-4f34-89d4-000498824ed1)
  )

  (wire (pts (xy 152.4 101.6) (xy 152.4 104.14))
    (stroke (width 0) (type default))
    (uuid 0cff25a5-607b-421e-8a62-3ca400a7f576)
  )
  (wire (pts (xy 152.4 111.76) (xy 139.7 111.76))
    (stroke (width 0) (type default))
    (uuid 24dd7df1-c518-44b8-b01a-18e3c7533213)
  )
  (wire (pts (xy 123.19 101.6) (xy 127 101.6))
    (stroke (width 0) (type default))
    (uuid 2c062062-8dc2-4529-bac3-afa018dfb09c)
  )
  (wire (pts (xy 123.19 83.82) (xy 127 83.82))
    (stroke (width 0) (type default))
    (uuid 54bdd78f-c94b-4ec9-b8c2-54cedd3bc9fc)
  )
  (wire (pts (xy 139.7 73.66) (xy 139.7 76.2))
    (stroke (width 0) (type default))
    (uuid 71bbe116-f45a-46e8-9a27-db2b46634150)
  )
  (wire (pts (xy 113.03 83.82) (xy 115.57 83.82))
    (stroke (width 0) (type default))
    (uuid 8d345572-44fa-4176-92a2-108810b79b3f)
  )
  (wire (pts (xy 139.7 106.68) (xy 139.7 111.76))
    (stroke (width 0) (type default))
    (uuid f5487faf-9478-4fc0-a034-fb8164159e07)
  )

  (symbol (lib_id "Device:C") (at 156.21 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b66ad5d-3088-401f-8d6f-4614105b12cd)
    (property "Reference" "C1" (at 156.21 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 156.21 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 100.6348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e47f4ee5-dc18-4e4d-b7a3-ed475004186a))
    (pin "1" (uuid eb16bd97-8d8c-411e-a66d-4e0ed7871e60))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 152.4 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a4ca8e8-dfe1-4e35-85a0-dad408b085a3)
    (property "Reference" "R2" (at 154.94 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (at 154.94 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 154.178 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a41837d3-5681-40e1-845b-9951d15bbdca))
    (pin "1" (uuid fff397b1-426a-46d0-8654-6d50b1e6117e))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2420ef70-5f9e-4573-9964-2b06eef83edf)
    (property "Reference" "#PWR04" (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.22 101.6 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.03 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8133090d-5a84-4c78-8aaa-67e9447b8bd9))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 410bab56-61d7-4e3b-8a71-eab7608d6528)
    (property "Reference" "#PWR01" (at 106.68 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.22 83.82 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.03 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8b1589a-d2fe-4d91-9feb-bab59f6714cf))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a576949-4618-45b7-b803-7f484e86842a)
    (property "Reference" "#PWR03" (at 166.37 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.83 101.6 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 160.02 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e17416d-4689-49b3-bb62-a262bd6f9b75))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 118.11 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2fbb5c4-f302-4f6b-97e7-774de67f8d3b)
    (property "Reference" "SW1" (at 118.11 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid df63f102-da86-450a-8761-9f655ecbafbe))
    (pin "1" (uuid 5d51b20f-34b8-4690-8746-33f098394a7e))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 119.38 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df952979-dea8-40f7-8eac-9283661093d5)
    (property "Reference" "R1" (at 119.38 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K" (at 119.38 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08604fd8-ca84-4e36-9811-2f834bbf3434))
    (pin "2" (uuid a8285ff9-68fc-41fa-b7d8-e00901ba6eae))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0c5f2dc-1777-418d-ba36-7049775aa26b)
    (property "Reference" "#PWR05" (at 139.7 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f13f0167-9af6-4a1a-b918-4b11793c0c55))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 139.7 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4fff2f3-f4c7-4359-bb4a-adda71da7c87)
    (property "Reference" "#PWR02" (at 139.7 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 139.7 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3c6a6ad-a69c-4d20-8a17-b102d4d9b7eb))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_Module:ESP-WROOM-02") (at 139.7 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee238e30-7115-471a-80d2-186bcbf743a8)
    (property "Reference" "U1" (at 140.0459 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESP-WROOM-02" (at 140.0459 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RF_Module:ESP-WROOM-02" (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf" (at 138.43 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21e1c4c5-13c1-4d70-9943-7cb0a99f654b))
    (pin "16" (uuid 86fa7ba5-3805-4e67-89ab-c48785badcbb))
    (pin "17" (uuid 9cf6d592-bfd0-40e7-9b29-cdf7c5164b85))
    (pin "6" (uuid 609a79e0-7e34-4ef6-a837-6d9bea431665))
    (pin "7" (uuid a564696c-523e-4051-88c7-a5df6447c165))
    (pin "9" (uuid 9e129cb6-01d1-4dcd-96d5-3ac31ab219fe))
    (pin "13" (uuid 8a433627-d559-49ca-846c-c5dd9813a94d))
    (pin "4" (uuid db0ed228-bdd7-4de1-9ffa-4a8f424cfdae))
    (pin "14" (uuid dcf3078a-a009-441f-a103-71be09e22088))
    (pin "10" (uuid c6b63a6e-34cf-4da5-904c-0a3b82d9e676))
    (pin "12" (uuid 4b6070cd-a76a-451c-9ee3-bcd743986232))
    (pin "11" (uuid b6bb346d-5892-4126-a741-07b334b0d062))
    (pin "2" (uuid 7e97de28-f649-4f69-ac6e-55c1a261ca87))
    (pin "3" (uuid 2dc388b0-ed5d-4a41-8ae4-8384a8224735))
    (pin "5" (uuid 56fde9e7-7429-4170-8cfb-ee13ea8abc7a))
    (pin "15" (uuid 1eb8d90f-2a3e-4d08-a292-fad8fd714180))
    (pin "18" (uuid 779e911b-0fa9-49ee-9db3-b24b9db0cb41))
    (pin "19" (uuid d0b8ed60-0392-42c8-8c59-bf29e2004449))
    (pin "8" (uuid 55a08734-2417-430a-8a9e-f8882e728045))
    (instances
      (project "Vi-Fi"
        (path "/0a1ecf88-0261-46f2-b8e4-675e810ee1c2"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
